.Projects {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}
.Projects h1 {
  text-align: center;
  font-size: 38px;
  margin-top: 50px;
}
.card {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 50px;

  gap: 20px;
}
.card img {
  width: 100%;
}
.card > div {
  padding: 15px;
}

.btn {
  display: flex;
  justify-content: space-between;
}
/* CSS */
.desc {
  height: 250px;
}
.button24 {
  background: #ff4742;
  /* border: 1px solid #ff4742; */
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 10px 15px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button24:hover,
.button24:active {
  /* background-color: initial; */
  background-color: #07794c;
  background-position: 0 0;
  /* color: #ff4742; */
}

.button24:active {
  opacity: 0.5;
}

.github {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 480px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .Projects {
    margin-top: 250px;
  }
  .Projects h1 {
    margin-bottom: 50px;
  }
  .desc {
    height: 300px;
  }
  .github {
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) and (min-width: 479px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .Projects {
    margin-top: 100px;
  }
  .Projects h1 {
    margin-bottom: 50px;
  }
  .desc {
    height: 300px;
  }
  .github {
    flex-direction: column;
    justify-content: center;
  }
}
